<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_ppal</class>
 <widget class="QMainWindow" name="frm_ppal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>920</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Amapy scrapper de produit amazon</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>711</width>
      <height>451</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Contenu de la description du produit.</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>101</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom du produit</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>701</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>31</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>note</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>71</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Évaluations</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>90</y>
       <width>31</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Prix</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>90</y>
       <width>111</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Status du produit</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>270</y>
       <width>151</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Description du produit</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>180</y>
       <width>81</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Date d'ajout</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>180</y>
       <width>121</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Date de mise à jour</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>41</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>61</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_4">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>120</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_5">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>120</y>
       <width>401</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_8">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>210</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_6">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>210</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>821</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTextEdit" name="textEdit"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>0</y>
      <width>111</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>&amp;OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>A&amp;nnuler</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>A&amp;jouter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>&amp;Supprimer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>&amp;Rechercher</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="toolTip">
        <string>Importer un produit à partir de son URL.</string>
       </property>
       <property name="text">
        <string>&amp;Importer</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>450</y>
      <width>821</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QTableView" name="tableView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>830</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Fichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <widget class="QMenu" name="menu_Exporter">
     <property name="title">
      <string>&amp;Exporter</string>
     </property>
     <addaction name="action_Un_produit"/>
     <addaction name="action_Plusieurs_produit_CSV"/>
     <addaction name="actionE_xport_au_format_json"/>
    </widget>
    <widget class="QMenu" name="menu_Importer">
     <property name="title">
      <string>&amp;Importer</string>
     </property>
     <addaction name="action_Un_produit_2"/>
     <addaction name="action_Plusieurs_produits"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menu_Exporter"/>
    <addaction name="menu_Importer"/>
    <addaction name="separator"/>
    <addaction name="action_Quitter_ALT_F4"/>
   </widget>
   <widget class="QMenu" name="menu_dition">
    <property name="title">
     <string>&amp;Édition</string>
    </property>
    <addaction name="actionCr_er_un_graph"/>
    <addaction name="separator"/>
    <addaction name="action_Mettre_tout_jour"/>
    <addaction name="action_Rechercher_un_produit"/>
    <addaction name="action_Supprimer_un_produit"/>
   </widget>
   <widget class="QMenu" name="menu_Aide">
    <property name="title">
     <string>&amp;Aide</string>
    </property>
    <addaction name="actionA_propos"/>
    <addaction name="action_Licence"/>
    <addaction name="actionA_Ide"/>
   </widget>
   <addaction name="menu_Fichier"/>
   <addaction name="menu_dition"/>
   <addaction name="menu_Aide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Un_produit">
   <property name="text">
    <string>&amp;Un produit</string>
   </property>
  </action>
  <action name="action_Plusieurs_produit_CSV">
   <property name="text">
    <string>&amp;Plusieurs produit (CSV)</string>
   </property>
  </action>
  <action name="actionE_xport_au_format_json">
   <property name="text">
    <string>E&amp;xport au format json</string>
   </property>
  </action>
  <action name="action_Un_produit_2">
   <property name="text">
    <string>&amp;Un produit</string>
   </property>
  </action>
  <action name="action_Plusieurs_produits">
   <property name="text">
    <string>&amp;Plusieurs produits</string>
   </property>
  </action>
  <action name="action_Quitter_ALT_F4">
   <property name="text">
    <string>&amp;Quitter ALT+F4</string>
   </property>
  </action>
  <action name="action_Supprimer_un_produit">
   <property name="text">
    <string>&amp;Supprimer un produit</string>
   </property>
  </action>
  <action name="action_Mettre_tout_jour">
   <property name="text">
    <string>&amp;Mettre tout à jour</string>
   </property>
  </action>
  <action name="action_Rechercher_un_produit">
   <property name="text">
    <string>&amp;Rechercher un produit</string>
   </property>
  </action>
  <action name="actionCr_er_un_graph">
   <property name="text">
    <string>Créer un graph</string>
   </property>
  </action>
  <action name="actionA_propos">
   <property name="text">
    <string>&amp;A propos</string>
   </property>
  </action>
  <action name="action_Licence">
   <property name="text">
    <string>&amp;Licence</string>
   </property>
  </action>
  <action name="actionA_Ide">
   <property name="text">
    <string>A&amp;ide</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
