<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>941</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuration de l'application</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressources/options.res">
    <normaloff>:/home/Sebastien/Dépots/publique/AmaPy/Icones/settings.png</normaloff>:/home/Sebastien/Dépots/publique/AmaPy/Icones/settings.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources>
  <include location="ressources/options.res"/>
 </resources>
 <connections/>
</ui>
