<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_ppal</class>
 <widget class="QMainWindow" name="frm_ppal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>928</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Amapy scrapper de produit amazon</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>819</width>
     <height>900</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QFrame" name="fra_Nom_produit">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="lbl_NomProduit">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>&amp;Nom du produit :</string>
           </property>
           <property name="buddy">
            <cstring>edt_NomProduit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edt_NomProduit"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1" rowspan="2">
       <widget class="QFrame" name="fra_bouton">
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="btn_ok">
           <property name="text">
            <string>&amp;OK</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_annuler">
           <property name="text">
            <string>&amp;Annuler</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_ajouter">
           <property name="text">
            <string>A&amp;jouter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_supprimer">
           <property name="text">
            <string>&amp;Supprimer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_graphique">
           <property name="text">
            <string>&amp;Graphique</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_maj">
           <property name="text">
            <string>&amp;Mettre à jour</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QFrame" name="fra_DescriptionProduit">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QTextEdit" name="textEdit"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QFrame" name="fra_database">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QTableWidget" name="tableWidget">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="fra_InfosProduit">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Fichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <widget class="QMenu" name="menu_Exporter">
     <property name="title">
      <string>&amp;Exporter</string>
     </property>
     <addaction name="action_Un_produit"/>
     <addaction name="action_Plusieurs_produit_CSV"/>
     <addaction name="actionE_xport_au_format_json"/>
    </widget>
    <widget class="QMenu" name="menu_Importer">
     <property name="title">
      <string>&amp;Importer</string>
     </property>
     <addaction name="action_Un_produit_2"/>
     <addaction name="action_Plusieurs_produits"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menu_Exporter"/>
    <addaction name="menu_Importer"/>
    <addaction name="separator"/>
    <addaction name="action_Quitter_ALT_F4"/>
   </widget>
   <widget class="QMenu" name="menu_edition">
    <property name="title">
     <string>&amp;Édition</string>
    </property>
    <addaction name="actionCr_er_un_graph"/>
    <addaction name="separator"/>
    <addaction name="action_Mettre_tout_jour"/>
    <addaction name="action_Rechercher_un_produit"/>
    <addaction name="action_Supprimer_un_produit"/>
   </widget>
   <widget class="QMenu" name="menu_Aide">
    <property name="title">
     <string>&amp;Aide</string>
    </property>
    <addaction name="actionA_propos"/>
    <addaction name="action_Licence"/>
    <addaction name="actionA_Ide"/>
   </widget>
   <addaction name="menu_Fichier"/>
   <addaction name="menu_edition"/>
   <addaction name="menu_Aide"/>
  </widget>
  <action name="action_Un_produit">
   <property name="text">
    <string>&amp;Un produit</string>
   </property>
  </action>
  <action name="action_Plusieurs_produit_CSV">
   <property name="text">
    <string>&amp;Plusieurs produit (CSV)</string>
   </property>
  </action>
  <action name="actionE_xport_au_format_json">
   <property name="text">
    <string>E&amp;xport au format json</string>
   </property>
  </action>
  <action name="action_Un_produit_2">
   <property name="text">
    <string>&amp;Un produit</string>
   </property>
  </action>
  <action name="action_Plusieurs_produits">
   <property name="text">
    <string>&amp;Plusieurs produits</string>
   </property>
  </action>
  <action name="action_Quitter_ALT_F4">
   <property name="text">
    <string>&amp;Quitter ALT+F4</string>
   </property>
  </action>
  <action name="action_Supprimer_un_produit">
   <property name="text">
    <string>&amp;Supprimer un produit</string>
   </property>
  </action>
  <action name="action_Mettre_tout_jour">
   <property name="text">
    <string>&amp;Mettre tout à jour</string>
   </property>
  </action>
  <action name="action_Rechercher_un_produit">
   <property name="text">
    <string>&amp;Rechercher un produit</string>
   </property>
  </action>
  <action name="actionCr_er_un_graph">
   <property name="text">
    <string>Créer un graph</string>
   </property>
  </action>
  <action name="actionA_propos">
   <property name="text">
    <string>&amp;A propos</string>
   </property>
  </action>
  <action name="action_Licence">
   <property name="text">
    <string>&amp;Licence</string>
   </property>
  </action>
  <action name="actionA_Ide">
   <property name="text">
    <string>A&amp;ide</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
