<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_options</class>
 <widget class="QMainWindow" name="frm_options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Amapy options</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Icones/resources.qrc">
    <normaloff>:/icons/settings.png</normaloff>:/icons/settings.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabw_options">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_fichiers">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Fichiers</string>
     </attribute>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>95</y>
        <width>79</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>jpg</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>jpeg</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>png</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>pdf</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lbl_bdd">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>201</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Chemin de la base de &amp;données :</string>
      </property>
      <property name="buddy">
       <cstring>lineEdit</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_export">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>201</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Chemin du répertoire d'&amp;export :</string>
      </property>
      <property name="buddy">
       <cstring>lineEdit_2</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_images">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>261</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Chemin d'export de stockage des &amp;images :</string>
      </property>
      <property name="buddy">
       <cstring>lineEdit_3</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_extensions">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>171</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Extensions des &amp;graphiques</string>
      </property>
      <property name="buddy">
       <cstring>comboBox</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>5</y>
        <width>551</width>
        <height>26</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>35</y>
        <width>551</width>
        <height>26</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>65</y>
        <width>500</width>
        <height>26</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_reseau">
     <attribute name="title">
      <string extracomment="Configuration des options réseau">Réseau</string>
     </attribute>
     <widget class="QCheckBox" name="checkBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>211</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Activer la connexion par proxy</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_annuler">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>550</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Annuler</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ok">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>550</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>77215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>&amp;OK</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabw_options</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>btn_ok</tabstop>
  <tabstop>btn_annuler</tabstop>
  <tabstop>checkBox</tabstop>
 </tabstops>
 <resources>
  <include location="../Icones/resources.qrc"/>
 </resources>
 <connections/>
</ui>
